### Проверка пользователей
GET http://localhost:3000/users

### вход пользователя
POST http://localhost:3000/signin
Content-Type: application/json

{
  "email": "qwerty@test.ru",
  "password": "12345678"
}

### ругистрация пользователя
POST http://localhost:3000/signup
Content-Type: application/json

{
  "email": "qwerty@test.ru",
  "password": "12345678",
  "name": "test test",
  "about": "about about",
  "avatar": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=0.752xw:1.00xh;0.175xw,0&resize=640:*"
}

### возвращает информацию о текущем пользователе
GET http://localhost:3000/users/me


### Проверка пользователя по id
GET http://localhost:3000/users/625840f4b877e8ce06cc1355

### Добавление нового пользователя
POST  http://localhost:3000/users
Content-Type: application/json

{
  "name": "t",
  "about": "about",
  "avatar": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=0.752xw:1.00xh;0.175xw,0&resize=640:*"
}

### Изменить информации профиля
PATCH   http://localhost:3000/users/me
Content-Type: application/json

{
  "name": "Valery",
  "about": "Student"
}

### Изменить аватар профиля
PATCH   http://localhost:3000/users/me/avatar
Content-Type: application/json

{
  "avatar": "https://pictures.s3.yandex.net/resources/jacques-cousteau_1604399756.png"
}

### Card Проверка на карточки
GET  http://localhost:3000/cards

### Удаление карточки по id
DELETE http://localhost:3000/cards/b

### Добавление лайка карточке
PUT http://localhost:3000/cards/625b50b27a049b1fdf87670f/likes
# PUT http://localhost:3000/cards/wrongId/likes


###
POST  http://localhost:3000/cards
Content-Type: application/json

{
  "name": "testdelete1f",
  "link": "https://pictures.s3.yandex.net/resources/jacques-cousteau_1604399756.png"
}