### Проверка пользователей
GET http://localhost:3000/users

### вход пользователя

POST http://localhost:3000/signin
Content-Type: application/json

{
  "email": "asdfqwerjj@yandex.ru",
  "password": "1234fghqwer"
}

# POST http://localhost:3000/signin
# Content-Type: application/json

# {
#   "email": "asdf@test.ru",
#   "password": "qwerty1234"
# }

### ругистрация пользователя
POST http://localhost:3000/signup
Content-Type: application/json

{
  "email": "testtest@test.ru",
  "password": "qwerty1234",
  "name": "test test",
  "about": "about about",
  "avatar": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=0.752xw:1.00xh;0.175xw,0&resize=640:*"
}

# POST http://localhost:3000/signup
# Content-Type: application/json

# {
#   "email": "test@test.ru",
#   "password": "qwerty1234"
# }

### возвращает информацию о текущем пользователе
GET http://localhost:3000/users/me
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjY4NWVkYzQ4OTZlMDliYzQ4MTc4YjkiLCJpYXQiOjE2NTExNzI2MTcsImV4cCI6MTY1MTc3NzQxN30.dpenGkDM_O8OL1UbewrCljzwsNKgBVuAzRwVn08_ZaM

### Проверка пользователя по id
GET http://localhost:3000/users/625840f4b877e8ce06cc1355

### Добавление нового пользователя
POST  http://localhost:3000/users
Content-Type: application/json

{
  "name": "ппрt",
  "about": "about",
  "avatar": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=0.752xw:1.00xh;0.175xw,0&resize=640:*"
}

### Изменить информации профиля
PATCH   http://localhost:3000/users/me
Content-Type: application/json

{
  "name": "Valery",
  "about": "Student"
}

### Изменить аватар профиля
PATCH   http://localhost:3000/users/me/avatar
Content-Type: application/json

{
  "avatar": "https://pictures.s3.yandex.net/resources/jacques-cousteau_1604399756.png"
}

### Card Проверка на карточки
GET  http://localhost:3000/cards

### Удаление карточки по id
DELETE http://localhost:3000/cards/b

### Добавление лайка карточке
PUT http://localhost:3000/cards/625b50b27a049b1fdf87670f/likes
# PUT http://localhost:3000/cards/wrongId/likes


###
POST  http://localhost:3000/cards
Content-Type: application/json

{
  "name": "testdelete1f",
  "link": "https://pictures.s3.yandex.net/resources/jacques-cousteau_1604399756.png"
}

### неправильный путь


GET http://localhost:3000/gvj

  // try {
  //   const userMe = await User.findById(req.user._id);

  //   if (!userMe) {
  //     throw new NotFoundError('Пользователь с id не найден');
  //   }
  //   res.send({ data: userMe });
  // } catch (e) {
  //   if (e.name === 'CastError') {
  //     next(new BadRequestError('Некорректный id пользователя'));
  //   }
  //   next(e);
  // }