### Проверка пользователей
GET http://localhost:3000/users

### Проверка пользователя по id
GET http://localhost:3000/users/6259f311d8aa14804e3c4284

### Добавление нового пользователя
POST  http://localhost:3000/users
Content-Type: application/json

{
  "name": "three",
  "about": "about",
  "avatar": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=0.752xw:1.00xh;0.175xw,0&resize=640:*"
}

### Изменить информации профиля
PATCH   http://localhost:3000/users/me
Content-Type: application/json

{
  "name": "Жак-Ив Кусто",
  "about": "Исследователь"
}

### Изменить аватар профиля
PATCH   http://localhost:3000/users/me/avatar
Content-Type: application/json

{
  "avatar": "https://pictures.s3.yandex.net/resources/jacques-cousteau_1604399756.png"
}

### Card Проверка на карточки
GET  http://localhost:3000/cards
Content-Type: application/json

  {
  "name": "testdelete1f",
  "link": "https://pictures.s3.yandex.net/resources/jacques-cousteau_1604399756.png",
 }


### Удаление карточки по id
DELETE http://localhost:3000/cards/62591e701ca8a93254bbcfe1

### Добавление лайка карточке
PUT http://localhost:3000/cards/625840f4b877e8ce06cc1356/likes
# PUT http://localhost:3000/cards/wrongId/likes


###
POST  http://localhost:3000/cards
Content-Type: application/json

{
  "name": "1",
  "link": "23",
}